# div-case-maintenance-service

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  gradlew.bat  ruleset.xml  security.sh  settings.gradle  web.config
.github/: CONTRIBUTING.md  dependabot.yml  renovate.json
chart/: values.template.yaml
chart/div-cms/: requirements.yaml
charts/div-cms/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  state.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
pacts/: divorce_caseMaintenanceService-ccd.json  divorce_caseMaintenanceService-draftStore_draft.json  divorce_caseMaintenanceService_caseworker-ccd.json  divorce_caseMaintenanceService_for_citizen-ccd.json
src/contractTest/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/client/: DivorceCaseMaintenanceCcdIntegrationTests.java  DivorceCaseMaintenanceReadForCaseWorker.java  DivorceCaseMaintenanceReadForCitizen.java  DivorceCaseMaintenanceSearchCases.java  DivorceCaseMaintenanceSearchForCitizen.java  DivorceCaseMaintenanceStartEventForCaseWorker.java  DivorceCaseMaintenanceStartEventForCitizen.java  DivorceCaseMaintenanceStartForCaseWorker.java  DivorceCaseMaintenanceStartForCitizen.java  DivorceCaseMaintenanceSubmitEventForCaseWorker.java  DivorceCaseMaintenanceSubmitEventForCitizen.java  DivorceCaseMaintenanceSubmitForCaseWorker.java  DivorceCaseMaintenanceSubmitForCitizen.java  DivorceCaseMaintenance_ReadForCaseWorker.java  DivorceCaseMaintenance_ReadForCitizen.java  DivorceCaseMaintenance_SearchCases.java  DraftStoreClientConsumerTest.java  (+8 more)
src/contractTest/resources/: application.properties  application.yml
src/contractTest/resources/json/: base-case.json  case-details-list.json  ccdCaseDetails.json  divorce-map.json  divorce-submit.json  draft-base-case.json  sample.json  success.pa.ccd.json
src/integrationTest/java/uk/gov/hmcts/reform/divorce/: CcdPetitionServiceTest.java  CcdSubmissionSupport.java  CcdSubmissionTest.java  CcdUpdateSupport.java  CcdUpdateTest.java  EvidenceManagementUtil.java  IDAMUtils.java  IdamUtils.java  IntegrationTest.java  ResourceLoader.java  RestUtil.java  ServiceContextConfiguration.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/ccd/: CcdAccessTest.java  CcdBulkCaseSubmissionTest.java  CcdBulkCaseUpdateTest.java  CcdCaseRolesTest.java  CcdSolicitorSubmissionTest.java  CcdSubmissionTest.java  CcdUpdateTest.java  LinkCoRespondentTest.java  LinkRespondentTest.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/context/: IntegrationTest.java  ServiceContextConfiguration.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/model/: UserDetails.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/petition/: AmendCcdPetitionForRefusalDraftTest.java  AmendPetitionDraftTest.java  AmendPetitionForRefusalDraftFromCaseIdTest.java  AmendPetitionForRefusalDraftTest.java  CCDSearchTest.java  CcdGetCaseTest.java  CcdPetitionServiceTest.java  CcdRetrieveAosCaseTest.java  CcdRetrieveCaseByIdTest.java  CcdRetrieveCaseTest.java  DraftCreateTest.java  DraftDeleteTest.java  DraftGetAllTest.java  DraftSaveTest.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/support/: CcdSubmissionSupport.java  CcdUpdateSupport.java  IdamTestSupport.java  PetitionSupport.java  UserRoleType.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/util/: IdamUtils.java  RestUtil.java  RetryRule.java
src/integrationTest/resources/: aat-application.properties  application-aat.properties  application-local.properties  application-saat.properties  application.properties  example-application-local.properties
src/integrationTest/resources/ccd-format-draft/: addresscase.json
src/integrationTest/resources/ccd-solicitor-payload/: base-case.json  base-dn-rejected-case.json  submit-pay-data.json
src/integrationTest/resources/ccd-submission-payload/: addresses-no-hwf.json  addresses.json  base-amended-case.json  completed-case-submitted.json  d8-document.json  how-name-changed.json  jurisdiction-6-12.json  jurisdiction-all.json  linked-case.json  reason-adultery.json  reason-desertion.json  reason-separation.json  reason-unreasonable-behaviour.json  same-sex.json
src/integrationTest/resources/ccd-submission-payload/solicitor/: base-amended-case.json  base-case.json  bulk-case.json  d8-document.json  how-name-changed.json  jurisdiction-6-12.json  jurisdiction-all.json  linked-case.json  reason-adultery.json  reason-desertion.json  reason-separation.json  reason-unreasonable-behaviour.json  same-sex.json
src/integrationTest/resources/ccd-update-payload/: basic-update.json  bulk-case.json  payment-made.json  update-addresses.json
src/integrationTest/resources/divorce-format-draft/: addresses.json  amend-draft.json  base-case-divorce-session.json  existing-draft.json  jurisdiction-6-12.json
src/kubernetes/: config.aat.yaml  deployment.template.yaml
src/main/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/: CaseMaintenanceServiceApplication.java
src/main/java/uk/gov/hmcts/reform/divorce/casemanagementservice/: CaseManagementServiceApplication.java
src/main/resources/: application.yml  banner.txt  bootstrap.yaml  example-application-aat.yml
src/test/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/: CaseMaintenanceServiceApplicationTests.java  TestConstants.java
src/test/java/uk/gov/hmcts/reform/divorce/casemanagementservice/: CaseManagementServiceApplicationTests.java
src/test/java/util/: ReflectionTestUtil.java
src/test/resources/: CCD_Divorce_Test.xlsx
src/test/resources/ccd-submission-payload/: addresses-no-hwf.json  addresses.json
(+181 files in other folders)
