

$$$$$$$\  $$$$$$\ $$\    $$\        $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$$\       $$\      $$\  $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\  $$$$$$$$\ $$\      $$\ $$$$$$$$\ $$\   $$\ $$$$$$$$\        $$$$$$\  $$$$$$$$\ $$$$$$$\  $$\    $$\ $$$$$$\  $$$$$$\  $$$$$$$$\
$$  __$$\ \_$$  _|$$ |   $$ |      $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|      $$$\    $$$ |$$  __$$\ $$$\  $$ |$$  __$$\ $$  __$$\ $$  _____|$$$\    $$$ |$$  _____|$$$\  $$ |\__$$  __|      $$  __$$\ $$  _____|$$  __$$\ $$ |   $$ |\_$$  _|$$  __$$\ $$  _____|
$$ |  $$ |  $$ |  $$ |   $$ |      $$ /  \__|$$ /  $$ |$$ /  \__|$$ |            $$$$\  $$$$ |$$ /  $$ |$$$$\ $$ |$$ /  $$ |$$ /  \__|$$ |      $$$$\  $$$$ |$$ |      $$$$\ $$ |   $$ |         $$ /  \__|$$ |      $$ |  $$ |$$ |   $$ |  $$ |  $$ /  \__|$$ |
$$ |  $$ |  $$ |  \$$\  $$  |      $$ |      $$$$$$$$ |\$$$$$$\  $$$$$\          $$\$$\$$ $$ |$$$$$$$$ |$$ $$\$$ |$$$$$$$$ |$$ |$$$$\ $$$$$\    $$\$$\$$ $$ |$$$$$\    $$ $$\$$ |   $$ |         \$$$$$$\  $$$$$\    $$$$$$$  |\$$\  $$  |  $$ |  $$ |      $$$$$\
$$ |  $$ |  $$ |   \$$\$$  /       $$ |      $$  __$$ | \____$$\ $$  __|         $$ \$$$  $$ |$$  __$$ |$$ \$$$$ |$$  __$$ |$$ |\_$$ |$$  __|   $$ \$$$  $$ |$$  __|   $$ \$$$$ |   $$ |          \____$$\ $$  __|   $$  __$$<  \$$\$$  /   $$ |  $$ |      $$  __|
$$ |  $$ |  $$ |    \$$$  /        $$ |  $$\ $$ |  $$ |$$\   $$ |$$ |            $$ |\$  /$$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |\$  /$$ |$$ |      $$ |\$$$ |   $$ |         $$\   $$ |$$ |      $$ |  $$ |  \$$$  /    $$ |  $$ |  $$\ $$ |
$$$$$$$  |$$$$$$\    \$  /         \$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$$\       $$ | \_/ $$ |$$ |  $$ |$$ | \$$ |$$ |  $$ |\$$$$$$  |$$$$$$$$\ $$ | \_/ $$ |$$$$$$$$\ $$ | \$$ |   $$ |         \$$$$$$  |$$$$$$$$\ $$ |  $$ |   \$  /   $$$$$$\ \$$$$$$  |$$$$$$$$\
\_______/ \______|    \_/           \______/ \__|  \__| \______/ \________|      \__|     \__|\__|  \__|\__|  \__|\__|  \__| \______/ \________|\__|     \__|\________|\__|  \__|   \__|          \______/ \________|\__|  \__|    \_/    \______| \______/ \________|


${Ansi.RED} :: ${application.version} :: ${Ansi.DEFAULT}
