###############################################
#  Loggging                                   #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

env=${test_environment:local}
TEST_URL=https://div-cms-pr-78.service.core-compute-preview.internal

###############################################
#  IDAM Auth                              #
###############################################
auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
#auth.idam.client.baseUrl=https://idam-api.aat.platform.hmcts.net

###############################################
#  Divorce Case Maintenance Service            #
###############################################
case.maintenance.service.base.uri=https://div-cms-pr-78.service.core-compute-preview.internal
#case.maintenance.service.base.uri=http://div-cms-aat.service.core-compute-aat.internal
case.maintenance.submission.context-path=/casemaintenance/version/1/submit
case.maintenance.update.context-path=/casemaintenance/version/1/updateCase
case.maintenance.petition.context-path=/casemaintenance/version/1/retrieveCase
case.maintenance.draft.context-path=/casemaintenance/version/1/drafts
case.maintenance.link-respondent.context-path=/casemaintenance/version/1/link-respondent
case.maintenance.aos-case.context-path=/casemaintenance/version/1/retrieveAosCase

idam.s2s-auth.url=${idam_s2s_url:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
auth.provider.ccdsubmission.microservice=divorce_ccd_submission
auth.provider.ccdsubmission.client.key=DWYML5ONMS7KG44R

ccd.jurisdictionid=DIVORCE
ccd.casetype=DIVORCE
ccd.eventid.create=create

auth.idam.client.redirect-url=https://div-pfe-aat.service.core-compute-aat.internal/authenticated

auth.idam.client.secret=thUphEveC2Ekuqedaneh4jEcRuba4t2t

core_case_data.api.url=http://ccd-data-store-api-aat.service.core-compute-aat.internal

idam.strategic.enabled=#{'${auth.idam.client.baseUrl}'.contains('.aat.')}
