# Add any test specific environment variables here
idam.strategic.enabled=true

# Hardcoded for Kubernetes
idam.client.baseUrl=https://idam-api.aat.platform.hmcts.net
idam.client.redirect_url=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
core_case_data.api.url=http://ccd-data-store-api-aat.service.core-compute-aat.internal

