# Add any test specific environment variables here

# Hardcoded for Kubernetes
auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
auth.idam.client.redirect-url=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
core_case_data.api.url=http://ccd-data-store-api-aat.service.core-compute-aat.internal

