###############################################
#  Loggging                                   #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

env=${test_environment:local}

###############################################
#  IDAM Auth S2S                              #
###############################################
auth.idam.client.baseUrl=http://localhost:4502
idam.auth.secret=${CCD_IDAM_AUTH_SECRET:AZBYCXDWEVFUGTHS}
idam.auth.microservice=divorce_ccd_submission
idam.s2s-auth.url=${idam_s2s_url:http://localhost:4502}

###############################################
#  Divorce Case Management Service            #
###############################################
case.management.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
