###############################################
#  Loggging                                   #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

env=${test_environment:local}
TEST_URL=https://localhost:4010

###############################################
#  IDAM Auth                              #
###############################################
auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
#auth.idam.client.baseUrl=https://idam-api.aat.platform.hmcts.net

###############################################
#  Divorce Case Maintenance Service            #
###############################################
case.maintenance.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
case.maintenance.submission.context-path=/casemaintenance/version/1/submit
case.maintenance.update.context-path=/casemaintenance/version/1/updateCase
case.maintenance.petition.context-path=/casemaintenance/version/1/retrieveCase
case.maintenance.draft.context-path=/casemaintenance/version/1/drafts
case.maintenance.link-respondent.context-path=/casemaintenance/version/1/link-respondent
case.maintenance.aos-case.context-path=/casemaintenance/version/1/retrieveAosCase
case.maintenance.get-case.context-path=/casemaintenance/version/1/case
case.maintenance.amend-petition-draft.context-path=/casemaintenance/version/1/amended-petition-draft

idam.s2s-auth.url=${idam_s2s_url:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
auth.provider.ccdsubmission.microservice=divorce_ccd_submission
auth.provider.ccdsubmission.client.key=AZBYCXDWEVFUGTHS

ccd.jurisdictionid=DIVORCE
ccd.casetype=DIVORCE
ccd.eventid.create=create

auth.idam.client.redirect-url=https://div-pfe-aat.service.core-compute-aat.internal/authenticated

auth.idam.client.secret=dummysecret

core_case_data.api.url=http://ccd-data-store-api-aat.service.core-compute-aat.internal

idam.strategic.enabled=#{'${auth.idam.client.baseUrl}'.contains('.aat.')}
