###############################################
#  Logging                                    #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

###############################################
#  Setup                                      #
###############################################
env=${test_environment:local}
TEST_URL=https://localhost:4010

###############################################
#  IDAM Auth                                  #
###############################################
auth.idam.client.baseUrl=${idam_api_baseurl:http://localhost:4501}
auth.idam.client.redirect-url=http://localhost:8080/authenticated
auth.idam.client.secret=dummysecret

idam.s2s-auth.url=${idam_s2s_url:http://localhost:4502}
auth.provider.ccdsubmission.microservice=divorce_ccd_submission
auth.provider.service.client.key=AZBYCXDWEVFUGTHS

idam.strategic.enabled=true

###############################################
#  Divorce Case Maintenance Service           #
###############################################
case.maintenance.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
case.maintenance.submission.context-path=/casemaintenance/version/1/submit
case.maintenance.bulk.submission.context-path=/casemaintenance/version/1/bulk/submit
case.maintenance.update.context-path=/casemaintenance/version/1/updateCase
case.maintenance.bulk.update.context-path=/casemaintenance/version/1/bulk/updateCase
case.maintenance.petition.context-path=/casemaintenance/version/1/retrieveCase
case.maintenance.draft.context-path=/casemaintenance/version/1/drafts
case.maintenance.link-respondent.context-path=/casemaintenance/version/1/link-respondent
case.maintenance.add-petitioner-solicitor-role.context-path=/casemaintenance/version/1/add-petitioner-solicitor-role
case.maintenance.aos-case.context-path=/casemaintenance/version/1/retrieveAosCase
case.maintenance.get-case.context-path=/casemaintenance/version/1/case
case.maintenance.amend-petition-draft.context-path=/casemaintenance/version/1/amended-petition-draft
case.maintenance.amend-petition-draft-refusal.context-path=/casemaintenance/version/1/amended-petition-draft-refusal

###############################################
#  Core Case Data Variables                   #
###############################################
core_case_data.api.url=${ccd_casedatastore_baseurl:http://localhost:3451}
ccd.jurisdictionid=DIVORCE
ccd.casetype=DIVORCE
ccd.eventid.create=create
ccd.eventid.solicitorCreate=solicitorCreate
