###############################################
#  Loggging                                   #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

env=${test_environment:local}
TEST_URL=https://localhost:4009

###############################################
#  IDAM Auth S2S                              #
###############################################
auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
idam.auth.secret=${CCD_IDAM_AUTH_SECRET:AZBYCXDWEVFUGTHS}
idam.auth.microservice=divorce_ccd_submission
idam.s2s-auth.url=${idam_s2s_url:http://localhost:4502}

###############################################
#  Divorce Case Maintenance Service            #
###############################################
case.maintenance.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
case.maintenance.submission.context-path=/casemaintenance/version/1/submit
case.maintenance.update.context-path=/casemaintenance/version/1/updateCase
