case.maintenance.service.base.uri=http://localhost:4009
idam.api.url=${IDAM_API_BASEURL:http://localhost:4501}
http.connect.timeout=60000
http.connect.request.timeout=60000
ccd.jurisdictionid=divorce
ccd.casetype=divorce
ccd.eventid.create=create
