###############################################
#  Loggging                                   #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

env=${test_environment:local}
TEST_URL=https://localhost:4009

###############################################
#  IDAM Auth                              #
###############################################
auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511

###############################################
#  Divorce Case Maintenance Service            #
###############################################
case.maintenance.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
case.maintenance.submission.context-path=/casemaintenance/version/1/submit
case.maintenance.update.context-path=/casemaintenance/version/1/updateCase
case.maintenance.petition.context-path=/casemaintenance/version/1/retrievePetition
case.maintenance.draft.context-path=/casemaintenance/version/1/drafts
